* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #007BFF;
    text-align: center;
}

header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 img {
    height: 50px;
    margin-right: 10px;
}

nav a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    margin: 20px auto;
    width: 90%;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 24px;
    padding-bottom: 5px;
    color: #007BFF;
}

section p {
    font-size: large;
    margin-top: 10px;
    text-align: justify;
}

ul {
    margin-top: 10px;
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    font-size: larger;
    margin-top: 8px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.row.align-items-center {
    display: flex;
    flex-wrap: wrap;
}

.audio, video {
    border-radius: 10px;
}

audio {
    width: 60%;
}

video {
    width: 75%;
}

.carousel-inner img {
    height: 400px;
    object-fit: cover;
}

footer {
    background-color: #007BFF;
    color: #FFF;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

.table th, .table td {
    vertical-align: middle;
}

.card {
    border-radius: 10px;
}
